<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kyc"
            android:icon="@drawable/add_customer_96"
            android:title="KYC" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/get_cash_96"
            android:title="Collect Loan" />
        <item
            android:id="@+id/nav_monthly_loan_grant"
            android:icon="@drawable/loan_grant_96"
            android:title="Loan Grant" />
        <item
            android:id="@+id/nav_agent_register"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Register Agent" />

        <!--<item-->
            <!--android:id="@+id/nav_customer_daily"-->
            <!--android:icon="@drawable/daily_96"-->
            <!--android:title="Customer Daily Info" />-->
        <!--<item-->
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Agents Collection" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log_out_96"
                android:title="Logout" />
        </menu>
    </item>
</menu>
