<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_daily_basis"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Daily Basis" />
    <item
        android:id="@+id/bottom_nav_monthly_basis"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Monthly Basis" />

    <!--<item-->
        <!--android:icon="@drawable/ic_outline_event_note_24px"-->
        <!--android:title="Monthly" />-->
</menu>