<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_above="@id/login_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo"
        android:alpha=".8"
        android:adjustViewBounds="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:id="@+id/login_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_mobile_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_username"
            android:padding="8dp"
            android:textColorHint="@color/colorAccent">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Mobile Number"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_mobile_til"
            android:background="@drawable/login_password"
            android:padding="8dp"
            android:textColorHint="@color/colorAccent">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_mobile"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_til"
            android:indeterminate="true"
            android:theme="@style/LinearProgress"
            android:visibility="invisible" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_til"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/roboto_regular"
            android:text="LOGIN"
            android:textAllCaps="false"

            android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>