<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_mobile_til"
            android:padding="8dp"
            android:background="@drawable/login_username"
            android:textColorHint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_mobile"
                android:background="@null"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_til"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/login_password"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_mobile_til">

            <EditText
                android:id="@+id/login_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_mobile"
android:layout_marginBottom="8dp"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/login_button"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_til"
            android:layout_centerHorizontal="true"
            android:text="LOGIN"

            android:textAllCaps="false" />
    </RelativeLayout>


</RelativeLayout>