<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/grant_loan_dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/grant_loan_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Confirm loan collection?"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/collect_loan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grant_loan_dialog_title_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Collection Amount" />

    <TextView
        android:id="@+id/collect_loan_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grant_loan_dialog_title_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/collect_loan_amount"
        android:fontFamily="@font/roboto_medium"
        android:text="" />

    <TextView
        android:id="@+id/field_1_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_loan_amount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="Field_1" />

    <TextView
        android:id="@+id/field_1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_loan_amount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/field_1_key"
        android:fontFamily="@font/roboto_medium"
        android:text="Value" />

    <TextView
        android:id="@+id/field_2_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_1_key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="Field_2" />

    <TextView
        android:id="@+id/field_2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_1_value"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/field_2_key"
        android:fontFamily="@font/roboto_medium"
        android:text="Value" />


</RelativeLayout>