<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_height="match_parent"
    tools:context=".FragmentAccountAgent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/show_cust_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_til"
            android:indeterminate="true"
            android:theme="@style/LinearProgress"
            android:visibility="invisible" />


        <android.support.v7.widget.CardView
            android:id="@+id/heading_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_cust_progress"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/customer_daily_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Account No."
                    android:textColor="#fff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Agent ID"
                    android:textColor="#fff" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/heading_card_view"
            android:id="@+id/acc_agent_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>