<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context=".FragmentLoanGrant">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/account_number_prefix_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:hint="--- - "
                android:textSize="18sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_account_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/account_number_prefix_field">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/account_number_monthly_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account No (Optional)"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lf_number_til"
                android:layout_width="match_parent"
                android:theme="@style/Theme.AppCompat"
                android:layout_height="wrap_content"
                android:layout_below="@id/loan_grant_account_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/lf_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LF No"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/disbursement_amount_til"
                android:layout_width="match_parent"
                android:theme="@style/Theme.AppCompat"
                android:layout_height="wrap_content"
                android:layout_below="@id/lf_number_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/disbursement_amount_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TBD Disbursement Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/file_amount_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/disbursement_amount_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/file_amount_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="File Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/discount_amount_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/file_amount_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/discount_amount_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/discount_amount_til"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Select Type"
                android:textAllCaps="true" />


            <Spinner
                android:id="@+id/account_type_field"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_type"
                android:entries="@array/account_type_items" />


            <Spinner
                android:id="@+id/loan_grant_daily_payment_options_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_type_field"
                android:layout_marginTop="10dp"
                android:entries="@array/loan_duration_days" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_duration_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_type_field"
                android:theme="@style/Theme.AppCompat"
                android:layout_marginTop="24dp"
                android:visibility="invisible">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/file_duration_monthly_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Months"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_opening_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/loan_grant_duration_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/start_date_monthly_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="File Opening date"
                    android:inputType="date"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_closing_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/loan_grant_opening_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/end_date_monthly_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="File Closing date"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_additional_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/loan_grant_closing_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/additional_info_monthly_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional information" />
            </android.support.design.widget.TextInputLayout>


            <TextView

                android:id="@+id/select_agent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loan_grant_additional_til"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Select Agent"
                android:textAllCaps="true" />

            <Spinner
                android:id="@+id/agent_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_agent_label" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_grant_roi_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat"
                android:layout_below="@id/agent_spinner"
                android:layout_marginBottom="100dp"
                android:visibility="invisible">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/rate_of_interest_grant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_type_field"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Rate of Interest (Annual)"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
    <!--<Button-->
    <!--android:id="@+id/grant_button_monthly"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/loan_grant_roi_til"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/material_button"-->
    <!--android:fontFamily="@font/roboto_bold"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:text="Grant Loan"-->
    <!--android:visibility="invisible"-->
    <!--android:textColor="#fff" />-->

</RelativeLayout>