<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/agent_register_relative_layout"
    android:padding="16dp"
    tools:context=".FragmentAgentRegister">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/agent_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/agent_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/agent_aadhaar_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agent_name_til">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/agent_register_aadhar"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agent_register_name"
            android:hint="Aadhar Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/agent_address_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agent_aadhaar_til">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/agent_register_address"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:layout_below="@id/agent_register_aadhar"
            android:hint="Address"
            android:inputType="textPostalAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/agent_mobile_til"
        android:layout_below="@id/agent_address_til"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/agent_register_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@id/agent_register_address"
            android:hint="Mobile"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <!--<Button-->
    <!--android:id="@+id/agent_register_button"-->
    <!--android:textColor="#000"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:fontFamily="@font/roboto_regular"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/agent_mobile_til"-->
    <!--android:text="Register Agent" />-->

</RelativeLayout>