<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FragmentSelectAccount">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/select_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Select Customer"
        android:textAllCaps="true" />

    <Spinner
        android:layout_marginTop="16dp"
        android:id="@+id/account_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_account_title">

    </Spinner>

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_chevron_right_black_24dp"-->
    <!--android:background="@drawable/material_button"/>-->




</RelativeLayout>