<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kyc_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".FragmentKYC">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scroll_view_kyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c_details_view"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="Customer Details" />

            <View
                android:background="#BDBDBD"
                android:layout_marginTop="5dp"
                android:id="@+id/hori_line1"
                android:layout_below="@id/c_details_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/customer_id_til"
                android:layout_marginTop="15dp"
                android:layout_below="@id/hori_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/customer_id_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Customer ID"
                    android:textStyle="bold"
                    android:text="Assigning ID..."
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_full_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_id_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_aadhar_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyc_full_name_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/aadhar_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Aadhaar ID"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_occupation_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyc_aadhar_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/occupation_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Occupation"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_mobile_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyc_occupation_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mobile_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Mobile No."
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_dob_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyc_mobile_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dob_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="DOB"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/kyc_address_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyc_dob_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/address_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/g_details_view"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/kyc_address_til"
                android:text="Guarantor Details" />

            <View
                android:background="#BDBDBD"
                android:layout_marginTop="5dp"
                android:id="@+id/hori_line"
                android:layout_below="@id/g_details_view"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/guarantor_full_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hori_line">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/guarantor_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/g_mobile_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guarantor_full_name_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/g_mobile_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Mobile No."
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/g_address_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_mobile_til">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/g_address_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>
            <!--<Button-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/rounded_button"-->
            <!--android:id="@+id/deposit_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:fontFamily="@font/roboto_regular"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/kyc_address_til"-->
            <!--android:text="Save" />-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>