<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".FragmentCustomerDailyInfo">

    <ProgressBar
        android:id="@+id/customer_daily_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_til"
        android:indeterminate="true"
        android:theme="@style/LinearProgress"
        android:visibility="invisible" />

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/date_button"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"

            android:background="@drawable/rounded_button"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:paddingHorizontal="14dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:text="..."
            android:textColor="#000000"
            android:textSize="16sp"
            tools:targetApi="o" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading_card_view"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            android:layout_below="@id/date_button">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/customer_daily_account_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A/C No"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/customer_daily_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/customer_daily_account_no"
                    android:text="Customer"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Amount Deposited"
                    android:textColor="#fff" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/customer_daily_info_recycler"
            android:layout_below="@+id/heading_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="40dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>