<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    tools:context=".FragmentDailyLoan">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/amount_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"/>

    <EditText
        android:id="@+id/account_number_monthly_grant"
        android:layout_below="@id/amount_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account No"
        android:inputType="number"/>

    <EditText
        android:id="@+id/file_duration_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_number_monthly_grant"
        android:hint="File Duration"
        android:inputType="number"/>

    <EditText
        android:id="@+id/start_date_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File start date"
        android:inputType="date"
        android:layout_below="@id/file_duration_monthly_grant"/>

    <EditText
        android:id="@+id/end_date_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File end date"
        android:inputType="date"
        android:layout_below="@id/start_date_monthly_grant"/>

    <EditText
        android:id="@+id/additional_info_monthly_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date_monthly_grant"
        android:hint="Additional information"/>

    <EditText
        android:id="@+id/rate_of_interest_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date_monthly_grant"
        android:hint="Additional information"/>

    <Spinner
        android:id="@+id/agent_spinner"
        android:layout_below="@+id/rate_of_interest_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/grant_button_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/agent_spinner"
        android:text="Grant Loan"/>

</RelativeLayout>