<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    tools:context=".FragmentKYC">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_view_kyc"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/aadhar_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_field"
                android:ems="10"
                android:hint="AADHAR ID"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/occupation_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dob_field"
                android:layout_below="@id/aadhar_field"
                android:ems="10"
                android:hint="Occupation"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/mobile_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/occupation_field"
                android:layout_alignStart="@+id/name_field"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="phone" />



            <EditText
                android:id="@+id/dob_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_field"
                android:ems="10"
                android:hint="DOB"
                android:inputType="date" />

            <EditText
                android:id="@+id/address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob_field"
                android:layout_alignEnd="@+id/name_field"
                android:hint="Full Address"
                android:inputType="textMultiLine" />
            <Button
                android:id="@+id/deposit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_field"
                android:text="Save"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>